# openlane-console

./: BikeConsole.sln
BikeConsole/: BikeConsole.csproj  Program.cs  appsettings.json
BikeConsole.BL/: BikeConsole.BL.csproj  ServiceCollectionExtensions.cs
BikeConsole.BL/ApiClients/Bike/: BikeApiClient.cs  IBikeApiClient.cs
BikeConsole.BL/Converters/: FlexibleDateTimeConverter.cs
BikeConsole.BL/Factories/: IMessageFactory.cs  MessageFactory.cs
BikeConsole.BL/Handlers/: BaseAuctionMessageHandler.cs  BikeAuctionCreatedHandler.cs  BikeAuctionDeletedHandler.cs  BikeAuctionExtendedHandler.cs  BikeAuctionPublishedHandler.cs  BikeAuctionRemovedHandler.cs  BikeAuctionWithdrawnHandler.cs  BikeDeleteHandler.cs  BikeRemoveHandler.cs  BikeUpdateHandler.cs  IBikeAuctionMessageHandler.cs
BikeConsole.BL/Services/: BikeService.cs  IBikeService.cs
BikeConsole.Core/: AppArguments.cs  BikeConsole.Core.csproj
BikeConsole.Core/Interfaces/Repositories/: IGenericRepository.cs
BikeConsole.Core/Mapper/: MappingProfile.cs
BikeConsole.Core/Mapper/DTO's/: BikeAuctionMessage.cs  (+2 more)
BikeConsole.DAL/: BikeConsole.DAL.csproj  GenericRepository.cs  ServiceCollectionExtensions.cs
BikeConsole.DAL/DbContexts/: BikeContext.cs
BikeConsole.DAL/EntityConfigurations/: BikeTypeConfiguration.cs  ContainerTypeConfiguration.cs  DocumentTypeConfiguration.cs  TaxTypeConfiguration.cs
BikeConsole.DAL/Migrations/: 20241023194106_InitialCreate.Designer.cs  20241023194106_InitialCreate.cs  BikeContextModelSnapshot.cs
BikeConsole.Domain/: Bike.cs  BikeContainer.cs  Document.cs  Tax.cs
(+15 files in other folders)
